{
  "name": "sushipool-miner",
  "version": "1.3.1",
  "homepage": "https://sushipool.com/",
  "description": "",
  "private": true,
  "author": {
    "name": "SushiPool Development Team",
    "url": "https://sushipool.com/"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=7.9.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  },
  "dependencies": {
    "@nimiq/core": "^1.3.1",
    "btoa": "^1.2.1",
    "jasmine-spec-reporter": "^4.2.1",
    "json5": "^1.0.1",
    "lodash.merge": "^4.6.1",
    "minimist": "^1.2.0",
    "mysql2": "^1.5.3",
    "ping": "^0.2.2",
    "readline-sync": "^1.4.9",
    "uws": "^9.148.0"
  }
}
