#miner-settings .overlay-head {
    align-items: center;
}

#miner-settings .overlay-detail-row {
    flex-direction: column;
    align-items: flex-start;
}

#miner-settings .overlay-detail-row:not(:first-child) {
    margin-top: 24px;
}

#miner-settings .overlay-detail-label {
    margin-bottom: 4px !important;
}

#miner-settings-thread-slider {
    outline: none !important;
    -webkit-appearance: none;
    width: 100%;
    height: 32px;
    padding: 0;
    background: none;
    overflow: hidden;
    margin: 0;
}

#miner-settings-thread-slider::-webkit-slider-runnable-track {
    width: 100%;
    height: 2px;
    cursor: pointer;
    animate: 0.2s;
    background: rgba(3,32,71,0.15);
    border: none;
}

#miner-settings-thread-slider::-moz-range-thumb {
    box-shadow: rgba(0, 0, 0, 0.5) 0 2px 4px;
    border: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: rgba(3,32,71,1);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
    box-sizing: border-box;
}

#miner-settings-thread-slider::-webkit-slider-thumb {
    box-shadow: rgba(0, 0, 0, 0.5) 0 2px 4px;
    border: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: rgba(3,32,71,1);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
    box-sizing: border-box;
}

#miner-settings-thread-slider::-ms-thumb {
    box-shadow: rgba(0, 0, 0, 0.5) 0 2px 4px;
    border: none;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    background: rgba(3,32,71,1);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -11px;
    box-sizing: border-box;
}

#miner-settings-thread-slider::-moz-range-progress {
    background: rgba(3,32,71,0.15);
}
